# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://oylsiucrjuqszyelwktd.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95bHNpdWNyanVxc3p5ZWx3a3RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NTA3NjIsImV4cCI6MjA3NDUyNjc2Mn0.gCs_xHCXXPHLiNpoXG9mMMUX7OXE3lYWLsWXdPDkR2s

# Google OAuth Configuration (Use YOUR credentials from app.json extra section)
EXPO_PUBLIC_WEB_CLIENT_ID=123438232972-g3djj2abfrmrjb1r8kv82deb8j41bml5.apps.googleusercontent.com
EXPO_PUBLIC_IOS_CLIENT_ID=123438232972-il9l6nc56qo1fm7faia1jd8klnubkfpc.apps.googleusercontent.com
EXPO_PUBLIC_ANDROID_CLIENT_ID=123438232972-fsp7mq2i4qlavqa3tpr3qhre4mnlakpi.apps.googleusercontent.com